\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{osajnlnt}
\citation{AlphaGo}
\citation{MCTS}
\citation{MCTSGraphWiki}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}游戏规则说明}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}基本的MCTS}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 关于MCTS的流程 \ 来源WIKI \cite {MCTSGraphWiki}\relax }}{1}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:false-color}{{1}{1}{关于MCTS的流程 \ 来源WIKI \cite {MCTSGraphWiki}\relax }{figure.caption.1}{}}
\citation{MCTSGraphWiki}
\citation{MCTSGraphWiki}
\citation{MCTSMPG}
\citation{MCTSMPG}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MCTS algorithm\relax }}{2}{algorithm.1}}
\newlabel{alg:MCTS}{{1}{2}{MCTS algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}扩展多人对弈的问题}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\cdot $ 合作与对抗}{2}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 关于MCTS的流程 \ 来源WIKI \cite {MCTSGraphWiki}\relax }}{2}{figure.caption.2}}
\newlabel{fig:false-color}{{2}{2}{关于MCTS的流程 \ 来源WIKI \cite {MCTSGraphWiki}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$\cdot $ 要求搜索深度、广度的增加}{2}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 关于MCTS的流程 \ 来源WIKI \cite {MCTSGraphWiki}\relax }}{2}{figure.caption.3}}
\newlabel{fig:false-color}{{3}{2}{关于MCTS的流程 \ 来源WIKI \cite {MCTSGraphWiki}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}对MCTS的改变}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\cdot $ 状态向量化反传\cite {MCTSMPG}}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$\cdot $ Selection的Policy改变}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$\cdot $添加合理的剪枝策略}{3}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 剪枝策略1说明\relax }}{3}{figure.caption.4}}
\newlabel{fig:false-color}{{4}{3}{剪枝策略1说明\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 剪枝策略2说明\relax }}{3}{figure.caption.5}}
\newlabel{fig:false-color}{{5}{3}{剪枝策略2说明\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}$\cdot $合并迭代的搜索树}{3}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}$\cdot $三种方法共同运用时的分析}{3}{subsection.6.5}}
\citation{MCTSbasecode}
\bibcite{AlphaGo}{{1}{}{{}}{{}}}
\bibcite{MCTS}{{2}{}{{}}{{}}}
\bibcite{MCTSMPG}{{3}{}{{}}{{}}}
\bibcite{MCTSGraphWiki}{{4}{}{{}}{{}}}
\bibcite{MCTSbasecode}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}失败的改进尝试}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\cdot $按照随机次数来衰减模拟结果}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$\cdot $非确定性剪枝}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}实验}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\cdot $具体实现\&环境}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$\cdot $测试数据\&结果}{4}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}结论}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}其他的想法}{4}{section.10}}
\newlabel{sec:examples}{{10}{4}{其他的想法}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Figures and Tables}{4}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sample Figure}{4}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sample Table}{4}{subsection.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Shape Functions for Quadratic Line Elements\relax }}{4}{table.caption.6}}
\newlabel{tab:shape-functions}{{1}{4}{\bf Shape Functions for Quadratic Line Elements\relax }{table.caption.6}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
