\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{osajnlnt}
\citation{AlphaGo}
\citation{MCTS}
\citation{MCTSGraphWiki}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}游戏规则说明}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}基本的MCTS}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 关于MCTS的流程 \ 来源WIKI \cite {MCTSGraphWiki}\relax }}{1}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:false-color}{{1}{1}{关于MCTS的流程 \ 来源WIKI \cite {MCTSGraphWiki}\relax }{figure.caption.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MCTS algorithm\relax }}{2}{algorithm.1}}
\newlabel{alg:MCTS}{{1}{2}{MCTS algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}扩展多人对弈的问题}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\cdot $ 合作与对抗}{2}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原始MCTS形成的局面，迭代次数1000000\relax }}{2}{figure.caption.2}}
\newlabel{FailureCaseStudy}{{2}{2}{原始MCTS形成的局面，迭代次数1000000\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 比较合理的局面，迭代次数1000000\relax }}{2}{figure.caption.3}}
\newlabel{caseStudy}{{3}{2}{比较合理的局面，迭代次数1000000\relax }{figure.caption.3}{}}
\citation{MCTSMPG}
\citation{MCTSMPG}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$\cdot $ 要求搜索深度、广度的增加}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}对MCTS的改变}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\cdot $ 状态向量化反传\cite {MCTSMPG}}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$\cdot $ Selection的Policy改变}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$\cdot $添加合理的剪枝策略}{3}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 剪枝策略1说明\relax }}{4}{figure.caption.4}}
\newlabel{fig:policy1}{{4}{4}{剪枝策略1说明\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 剪枝策略2说明\relax }}{4}{figure.caption.5}}
\newlabel{fig:policy2}{{5}{4}{剪枝策略2说明\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}$\cdot $合并迭代的搜索树}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}$\cdot $三种方法共同运用时的分析}{4}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}失败的改进尝试}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\cdot $按照随机次数来衰减模拟结果}{4}{subsection.7.1}}
\citation{MCTSbasecode}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$\cdot $非确定性剪枝}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}实验}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\cdot $具体实现}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$\cdot $测试数据\&结果}{5}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 合理的对战结果\relax }}{5}{figure.caption.6}}
\newlabel{result}{{6}{5}{合理的对战结果\relax }{figure.caption.6}{}}
\bibcite{AlphaGo}{{1}{}{{}}{{}}}
\bibcite{MCTS}{{2}{}{{}}{{}}}
\bibcite{MCTSMPG}{{3}{}{{}}{{}}}
\bibcite{MCTSGraphWiki}{{4}{}{{}}{{}}}
\bibcite{MCTSbasecode}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  组合效果分析\relax }}{6}{table.caption.7}}
\newlabel{tab:result1}{{1}{6}{\bf 组合效果分析\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \bf  组合效果分析\relax }}{6}{table.caption.8}}
\newlabel{tab:result2}{{2}{6}{\bf 组合效果分析\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$\cdot $复杂度分析}{6}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}结论}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}其他的想法}{6}{section.10}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
